<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access for downloading models from HuggingFace Hub -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- App sandbox (required for Mac App Store, can be disabled for dev) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read/write access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Downloads folder access for exports -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
